#configuração da pasta views
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.thymeleaf.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/despesas

#Conexão com o BD H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Conexão com o Postgrees
spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/damcoe9icvg58s?password=baa749a15e86449f7b0c69bd50e8367adbc4f5be8b37a34d879cc545badda14b&sslmode=require&user=krvmgowmuphzvx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

#Configs do JPA, para visualizar informações nos logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

