#configuração da pasta views
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.jsp

#Conexão com o BD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configs do JPA, para visualizar informações nos logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.format_sql=true
